APP_NAME="Painel Valorant"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

# IMPORTANTE: dentro do docker, o host do banco e o nome do servico
# definido no docker-compose.yml (no nosso caso, "db"), e nao 127.0.0.1
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=valorant_admin
DB_USERNAME=laravel
DB_PASSWORD=laravel

# usa arquivo em vez de banco pra guardar a sessao
# (evita precisar criar a tabela "sessions")
SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=file
QUEUE_CONNECTION=sync
